# Use inside your .bashrc or .zshrc file

export MIC_DB_IDENTITY=postgres://username:password@remote-db-host:5432/dbname
export VIEW_DB_IDENTITY=postgres://username:password@remote-db-host:5432/dbname
export MSG_DB=postgres://username:password@remote-db-host:5432/dbname