apiVersion: apps/v1
kind: Deployment
metadata:
  name: agg-identity-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agg-identity
  template:
    metadata:
      labels:
        app: agg-identity
    spec:
      containers:
        - image: devpies/agg-identity:latest
          name: agg-identity
          resources:
            requests:
              cpu: "100m"
              memory: "100Mi"
            limits:
              cpu: "250m"
              memory: "250Mi"
          env:
            - name: AGG_NAME
              value: Identity
            - name: NODE_ENV
              value: development
            - name: NATS_SERVER
              value: "http://nats-svc:4222"
            - name: DATABASE_URL
              value: postgresql://postgres:postgres@viewdata-svc:5432/postgres?sslmode=disable
            - name: NATS_DB_URL
              value: postgresql://postgres:postgres@nats-db-store-svc:5432/postgres?sslmode=disable
      initContainers:
        - name: schema-migration
          image: devpies/view-db-identity-migration:latest
          env:
            - name: DB_URL
              value: postgresql://postgres:postgres@viewdata-svc:5432/postgres?sslmode=disable
          command: ["migrate"]
          args:
            ["-path", "/migrations", "-verbose", "-database", "$(DB_URL)", "up"]
