apiVersion: apps/v1
kind: Deployment
metadata:
  name: mh-identity-depl
spec:
  selector:
    matchLabels:
      app: mh-identity
  template:
    metadata:
      labels:
        app: mh-identity
    spec:
      containers:
        - image: devpies/mh-identity:latest
          name: mh-identity
          resources:
            requests:
              cpu: "100m"
              memory: "100Mi"
            limits:
              cpu: "250m"
              memory: "250Mi"
          env:
            - name: NATS_URL
              value: "nats://nats-svc:4222"
            - name: CLIENT_ID
              value: "mh-identity"
            - name: CLUSTER_ID
              value: "devpie-client"
