apiVersion: v1
kind: Secret
metadata:
  name: secrets
data:
  auth0-domain: ZGV2cGllLWRldi5ldS5hdXRoMC5jb20=
  auth0-audience: aHR0cHM6Ly9kZXZwaWUtZGV2LmNsaWVudC9hcGk=
  auth0-client-id: N3lPUzBJNUpkWXhnRlhDVTBhaXU3c2xxa0NTTjB4OFY=

  aws-s3-bucket: ZGV2cGllLWNsaWVudA==
  aws-cognito-identity: ZXUtY2VudHJhbC0xOjkzNDkyOTc3LTEzNGMtNGZiYi05M2QyLTAwM2UyZDExNmY0MQ==

  freshbooks-client-id: MGEwNjZhNmU0NjE4NTkxZDMwYTBmMWY4OGUxNjg4NWU1N2RmZTA5N2FjZTM2Y2I4MTczNmNiNDE3ZDQzOTllMg==
  freshbooks-client-secret: MjUwODBmMGQwMjg3Y2E2YWUzNWYxMjMzMzQ3ZmRlODA2OGViMzRlNDNhNDk1MjhiMjIxOTEyNWM5Y2EzMzcxMw==

  view-db-identity-host: a2FuZHVsYS5kYi5lbGVwaGFudHNxbC5jb20=
  view-db-identity-database-name: YmdianZ0cHE=
  view-db-identity-username: YmdianZ0cHE=
  view-db-identity-password: anRKc0lBNEVkbzRCNTVmQ3dqY1pnOVlXeU5NNTBaNUM=
  view-db-identity-url: cG9zdGdyZXM6Ly9iZ2JqdnRwcTpqdEpzSUE0RWRvNEI1NWZDd2pjWmc5WVd5Tk01MFo1Q0BrYW5kdWxhLmRiLmVsZXBoYW50c3FsLmNvbTo1NDMyL2JnYmp2dHBx

  mic-db-identity-host: a2FuZHVsYS5kYi5lbGVwaGFudHNxbC5jb20=
  mic-db-identity-database-name: enJyaXBibnk=
  mic-db-identity-username: enJyaXBibnk=
  mic-db-identity-password: ZTVlRDZfVmYxX1Qzam5nYzJfWENET2xLZENqQWpvanA=
  mic-db-identity-url: cG9zdGdyZXM6Ly96cnJpcGJueTplNWVENl9WZjFfVDNqbmdjMl9YQ0RPbEtkQ2pBam9qcEBrYW5kdWxhLmRiLmVsZXBoYW50c3FsLmNvbTo1NDMyL3pycmlwYm55

  mic-db-projects-host: dGFpLmRiLmVsZXBoYW50c3FsLmNvbQ==
  mic-db-projects-database-name: Y2VvaGNncGE=
  mic-db-projects-username: Y2VvaGNncGE=
  mic-db-projects-password: bjlGUEt5NzR1cVJWdi05ZDVTdkJwV0ZWM0dzYWREbTk=
  mic-db-projects-url: cG9zdGdyZXM6Ly9jZW9oY2dwYTpuOUZQS3k3NHVxUlZ2LTlkNVN2QnBXRlYzR3NhZERtOUB0YWkuZGIuZWxlcGhhbnRzcWwuY29tOjU0MzIvY2VvaGNncGE=

  msg-db-nats-host: a2FuZHVsYS5kYi5lbGVwaGFudHNxbC5jb20=
  msg-db-nats-database-name: bGFiZGpremk=
  msg-db-nats-username: bGFiZGpremk=
  msg-db-nats-password: ZGRsMkQ5OEpReG45cFUtdXMtX1p2SVVJdkVnQWhoVy0=
  msg-db-nats-port: NTQzMg==
  msg-db-nats-url: cG9zdGdyZXM6Ly9sYWJkamt6aTpkZGwyRDk4SlF4bjlwVS11cy1fWnZJVUl2RWdBaGhXLUBrYW5kdWxhLmRiLmVsZXBoYW50c3FsLmNvbTo1NDMyL2xhYmRqa3pp

  mic-auth0-auth-domain: ZGV2cGllLWRldi5ldS5hdXRoMC5jb20=
  mic-auth0-auth-audience: aHR0cHM6Ly9kZXZwaWUtZGV2LmNsaWVudC9hcGk=
