# credentials for integration tests
# clone this file and rename it .env

API_WEB_AUTH_DOMAIN=
API_WEB_AUTH_AUDIENCE=
API_WEB_AUTH_TEST_CLIENT_ID=
API_WEB_AUTH_TEST_CLIENT_SECRET=
API_WEB_AUTH_M_2_M_CLIENT=
API_WEB_AUTH_M_2_M_SECRET=
API_WEB_AUTH_MAPI_AUDIENCE=
API_WEB_SENDGRID_API_KEY=
