apiVersion: v1
kind: Secret
metadata:
  name: secrets
data:
  ghcr-auth: Z2hwX3ZnWE1ZdENVenExODNvMG8yd2JvM2g4NlZESEVUMzE4RHdwVQ==

  auth0-domain: ZGV2cGllLWRldi5ldS5hdXRoMC5jb20=
  auth0-audience: aHR0cHM6Ly9kZXZwaWUtZGV2LmNsaWVudC9hcGk=
  auth0-client-id: N3lPUzBJNUpkWXhnRlhDVTBhaXU3c2xxa0NTTjB4OFY=

  auth0-mapi-audience: aHR0cHM6Ly9kZXZwaWUtZGV2LmV1LmF1dGgwLmNvbS9hcGkvdjIv
  auth0-m2m-client: ZVhueVYxbU56bWZNSEtjNDU0NzBtdWx5ejE4RVNTaTQ=
  auth0-m2m-secret: N2FFMm5GalZ4NVg3ZURVcjVGMldkTlkxc25QV3hpQzJhNHpvaXdhblF4eDNXbllOY2pIbTBCc2pKOXkyMDc5eg==

  sendgrid-api-key: U0cub0FJNkxwWmtTM0tRV0o5WmFMX2NRQS4wY0ZyemY0QlVBTjBtMC1lbnYxUkRHTmh6UDExcWVtWE00NGFqOTF2VURF
