apiVersion: apps/v1
kind: Deployment
metadata:
  name: com-identity-depl
spec:
  selector:
    matchLabels:
      app: com-identity
  template:
    metadata:
      labels:
        app: com-identity
    spec:
      containers:
        - image: devpies/client-com-identity
          name: com-identity
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: view-db-identity-database-name
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: view-db-identity-username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: view-db-identity-password
            - name: POSTGRES_HOST
              value: view-db-identity-svc

