name: publish-mic-projects

on:
  push:
    paths:
      - ".github/workflows/publish-mic-projects.yml"
      - "projects/**"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Image
        env:
          OWNER: ${{ github.repository_owner }}
          IMAGE: mic-projects
        run: |
          export SHA=$(git rev-parse --short HEAD)
          docker build ./projects --tag ghcr.io/$OWNER/$IMAGE:$SHA
          docker push ghcr.io/$OWNER/$IMAGE:$SHA

          cat > patch.sh <<EOF
          #!/bin/bash
          sed -i '' -e 's/$IMAGE:.*/$IMAGE:$SHA/' $IMAGE-depl.yaml
          EOF

          cat patch.sh

          chmod +x patch.sh

      - uses: actions/checkout@v2
        with:
          repository: ${{ github.repository_owner }}/devpie-infra
          token: ${{ secrets.PAT }}
          path: devpie-infra
      - run: |
          mv patch.sh devpie-infra/manifests
          cd devpie-infra/manifests
          ./patch.sh
          ls
          git config --local user.email github-actions@github.com
          git config --local user.name github-actions
          git add .
          git commit -m "release $IMAGE:$VERSION"
          git push
